# Secret Key
SECRET_KEY = 'django-insecure--11$^-xn77=j-+28c!sp4_n81g8dm7!5+@=znrri%1i%!3d#3h'


# Database Configuration

DB_NAME=SevenFlagsDB
DB_USER=prog
DB_PASSWORD=netsh
DB_HOST=localhost
DB_PORT=3306

# Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=idalertsystem@gmail.com
EMAIL_HOST_PASSWORD=apifyhjfrtfrwlci


